<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- Basics HTML5 -->
        <meta charset="utf-8">
        <link rel="shortcut icon" href="images\J-logo W BG.png">
        
        
        <!-- My Code -->
        <title>My Profile</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
    
    </head>
    <body>
        
        <!-- WebSite BODY -->
        <header>
          
            <nav class="container">
                <li><a href="#box1" class="btn">HOME</a></li>
                <li><a href="#box2" class="btn">ABOUT</a></li>
                <li><a href="#box3" class="btn">SERVICES</a></li>
                <li><a href="#box4" class="btn">WORK</a></li>
                <li><a href="#box5" class="btn">CONTACT</a></li>
                
            </nav>
        </header>
           
                     
        
            
                
        
        
        <main id="box1">
            <div class="mylogo">
                <div class="cover"></div>
                 <img src="images/J-logo%20W%20BG.png">
                <h1 class="name"><b>I'm Youssef Elsabbgh</b></h1>
                
                <h3 class="job">I'M A FRONT-END DEVELOPER</h3>

            </div>
       
        
        </main>
        
        <section id="box2">
            <div class="container2">
                <div class="b1">
                    <p class="t">Hi There! I'm Yousef AKA Joe</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vehicula, nunc sit amet egestas iaculis, nunc erat maximus leo, et commodo dui odio ut erat. Proin ornare laoreet.</p>
                    <ul>
                <li><b class="bold">Email:</b> anyThing@example.com</li>
                    <li><b class="bold">Location:</b> 4003, AC City, AT.</li>
                <li><b class="bold">Date of birth:</b> day, month, year</li>
                    <li><b class="bold">Phone:</b> +1-202-555-0157</li>
                        
                    <address>
                        <a href=""><img src="images/45-subtle-social-media-icons/Untitled-1.png"></a>
                        <a href=""><img src="images/45-subtle-social-media-icons/Untitled-2.png"></a>
                        <a href=""><img src="images/45-subtle-social-media-icons/Untitled-3.png"></a>
                        <a href=""><img src="images/45-subtle-social-media-icons/Untitled-4.png"></a>
                        <a href=""><img src="images/45-subtle-social-media-icons/Untitled-5.png"></a>
                        <a href=""><img src="images/45-subtle-social-media-icons/Untitled-6.png"></a>
                    </address>
                    
                    </ul>
                    
            
                </div>
                <div class="b2">
                <div><h3 class="firstHeadLine">HTML 5, CSS3</h3>
                    <img src="images/45-subtle-social-media-icons/Untitled-12.png" style="width:540px;height:7px;">
                    </div>
            
                <div><h3>ADOBE PHOTOSHOP</h3> 
                <img src="images/45-subtle-social-media-icons/Untitled-22.png" style="width:540px;height:7px;">
                </div>
                
               <div><h3>PYTHON</h3>
                    <img src="images/45-subtle-social-media-icons/Untitled-32.png" style="width:540px;height:7px;">
            </div>
               
                <div><h3>WORDPRESS</h3> 
                    <img src="images/45-subtle-social-media-icons/Untitled-32.png" style="width:540px;height:7px;">
        </div>
                
            </div>
            
            </div>
        
        </section>
        
        <section id="box3">
        <div class="container">
            <h1 class="t">My Services</h1>
            <div class="s">
            <div class="s1"><img src="images/web-design%20(1).png"> <p class="h">WEB DESIGN</p>
             <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet lorem fermentum, dictum nisi at, ullamcorper neque. Fusce ornare vehicula ante.</p>
            </div>
            <div class="line"></div>
            <div class="s2"><img src="images/html5.png"> <p class="h">WEB DEVELOPMENT</p>
             <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet lorem fermentum, dictum nisi at, ullamcorper neque. Fusce ornare vehicula ante.</p>
            </div>
                </div>
            
            
            </div>
            
            
        </section>
        
        <footer>
            <div>
            <h2>Joe</h2>
                <p>Joe © 2018-2020. all right reserved, designed by <strong>Youssef Elsabbagh</strong>.</p>
            </div>
        </footer>

    </body>
</html>